# NoWOL-APK

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blogspot/developersu/nowol/nowol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/developersu/nowol/: MainActivity.java  SendRequestService.java  ServerReplies.java
app/src/main/java/com/blogspot/developersu/nowol/nowol/: MainActivity.java  SendRequestService.java  popUp.java
app/src/main/java/com/blogspot/developersu/nowol/nowol/com/blogspot/developersu/nowol/nowol/widget/: NoWolWidget.java  WidgetConfigurator.java
app/src/main/java/com/blogspot/developersu/nowol/widget/: NoWolWidget.java  WidgetConfigurator.java
app/src/main/res/drawable/: pwr5_widget_button.xml  pwr_widget_button.xml  refresh_widget_button.xml  reset_widget_button.xml
app/src/main/res/drawable-anydpi-v21/: w_power5.xml  w_power5_press.xml  w_power_press.xml  w_refresh.xml  w_refresh_press.xml  w_reset_press.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_main.xml  activity_widget_configurator.xml  no_wol_widget.xml  popup.xml  settings_popup.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: widget_settings.xml
gradle/wrapper/: gradle-wrapper.properties
