<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:previewImage="@drawable/widget_preview"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="6400000"
    android:resizeMode="none"
    android:configure="com.blogspot.developersu.nowol.widget.WidgetConfigurator"
    android:initialLayout="@layout/no_wol_widget"
    android:initialKeyguardLayout="@layout/no_wol_widget"
    android:widgetCategory="home_screen"
    />
